[tox]
skipsdist = True
envlist = py38,py39,py310,py311

[testenv:{unit,py38,py39,py310,py311,py}]
description = unit testing
skip_install = true
passenv =
    DBT_*
    PYTEST_ADDOPTS
commands = {envpython} -m pytest {posargs} tests/unit
deps =
  -rdev-requirements.txt
  -e.

[testenv:{integration,py38,py39,py310,py311,py}-{redshift}]
description = adapter plugin integration testing
skip_install = true
passenv =
    DBT_*
    REDSHIFT_TEST_*
    PYTEST_ADDOPTS
commands =
  redshift: {envpython} -m pytest {posargs} tests/functional -k "not tests/functional/utils"
  redshift: {envpython} -m pytest {posargs} tests/functional/utils
deps =
  -rdev-requirements.txt
  -e.
